1010 REM СЧИТАЕМ ПО ФОРМУЛЕ СУММЫ ПЕРВЫХ ЧЛЕНОВ АРИФМЕТИЧЕСКОЙ ПРОГРЕССИИ СУММУ ПЕРВЫХ 20 ЧЛЕНОВ
1020 REM ЗАТЕМ ПО ТОЙ ЖЕ ФОРМУЛЕ СЧИТАЕМ СУММУ ПЕРВЫХ 9 ЧЛЕНОВ
1030 REM РЕЗУЛЬТАТОМ БУДЕТ РАЗНИЦА ЭТИХ СУММ, ДЕЛЕННАЯ НА ЗАРАНЕЕ ИЗВЕСТНОЕ КОЛИЧЕСТВО ЭЛЕМЕНТОВ

1040 LET R=0
1050 LET A=0
1070 LET N=20
1080 GOSUB 1200

1090 LET R=R+S
1100 LET A=0
1110 LET N=9
1120 GOSUB 1200

1130 LET R=R-S
1140 PRINT R/11
1150 END

1200 LET S=(A+(N-1))*N
1210 RETURN