1000 REM ЗАМЕЧАЕМ, ЧТО ЗАДАННАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ ЯВЛЯЕТСЯ ПРОИЗВОДНОЙ ОТ ОБЫЧНОЙ ПОРЯДКОЙ ПОСЛЕДОВАТЕЛЬНОСТИ
1010 REM ТОГДА МЫ ПРОБЕГАЕМ ПО ВСЕМ ЧИСЛАМ ДО 19 (20-ЫЙ ЭЛЕМЕНТ) И НАЧИНАЯ С 9 (10-ЫЙ ЭЛЕМЕНТ)
1020 REM ДОБАВЛЯЕМ В ОБЩУЮ СУММУ УДВОЕННЫЙ НОМЕР ПОРЯДКОВОГО НОМЕРА

1030 LET S=0
1040 FOR I=0 TO 19
1050 IF I>8 THEN LET S=S+I*2
1060 NEXT
1070 PRINT S/11
